# spring-playground

./: .gitignore  build.gradle  settings.gradle
Spring-Core-Study/: README.md  build.gradle
Spring-Core-Study/src/main/java/com/basic/springstudy/: AppConfig.java  SpringCoreStudyApplication.java
Spring-Core-Study/src/main/java/com/basic/springstudy/common/: MyLogger.java
Spring-Core-Study/src/main/java/com/basic/springstudy/config/: AppConfig.java  AutoAppConfig.java
Spring-Core-Study/src/main/java/com/basic/springstudy/controller/: LogDemoController.java
Spring-Core-Study/src/main/java/com/basic/springstudy/entity/: Member.java  Order.java
Spring-Core-Study/src/main/java/com/basic/springstudy/repository/: MemberRepository.java  MemoryMemberRepository.java  MemoryMemberRepositoryImpl.java  OrderRepository.java
Spring-Core-Study/src/main/java/com/basic/springstudy/service/: LogDemoService.java  MemberService.java  MemberServiceImpl.java
Spring-Core-Study/src/main/java/config/: AppConfig.java  AutoAppConfig.java
Spring-Core-Study/src/main/resources/: application.properties
Spring-Core-Study/src/test/java/com/basic/springstudy/: ApplicationContextBasicTest.java  ApplicationContextInfoTest.java  SpringCoreStudyApplicationTests.java
Spring-Core-Study/src/test/java/com/basic/springstudy/bean/: ApplicationContextBasicTest.java  ApplicationContextExtendsTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanTest.java
Spring-Core-Study/src/test/java/com/basic/springstudy/lifecycle/: NetworkClient.java  NetworkClientTest.java
(+88 files in other folders)
