plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.basic'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
   implementation project(':jpa-study')
   implementation project(':spring-study')
   implementation project(':test-study')
}

tasks.named('test') {
    useJUnitPlatform()
}
